  DB_HOST= 127.0.0.1#localhost
  DB_USER=root
  DB_PASSWORD=
  DB_NAME=course_ad


  TOKEN_SECRET_KEY=secretkeyappearshere


  SMTP_MAIL=csweb418@gmail.com 
  SMTP_PASSWORD=**************** # The original password from my previous commits is no longer active, and this is a place holder to protect the security of the updated password.  
